---
backend_image: "andriy29k/class_schedule_backend:latest"
database_url: "jdbc:postgresql://{{ database_ip }}:5432/{{ database_name }}"
redis_url: "redis://redis:6379"
backend_container_name: "backend"
backend_ports:
  - "8080:8080"

docker_username: "andriy29k"
docker_password: "{{ lookup('env', 'DOCKER_PASSWORD') }}"

db_username_token: "database_admin"
db_userpassword_token: "admin"