- name: Download and install K3s server
  shell: |
    curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="server --write-kubeconfig-mode 644 --node-name control-plane" sh -
  args:
    creates: /usr/local/bin/k3s

- name: Get K3s token
  command: cat /var/lib/rancher/k3s/server/node-token
  register: k3s_token
  changed_when: false

- name: Set K3s token as fact
  set_fact:
    control_plane_token: "{{ k3s_token.stdout }}"

- name: Save K3s token for worker nodes
  copy:
    dest: /tmp/k3s_token
    content: "{{ k3s_token.stdout }}"
    mode: '0600'
